{# begin {templatelocation} #}
<p id="MLCH_form_text">{block_text}</p>
<form id="MLCH_form">
{!if 0}
    <input type="text" name="fname" value="First Name" id="fname" 
        onfocus="if (this.value=='First Name') this.value='';" 
        onblur="if (this.value=='') this.value='First Name';" />
    <input type="text" name="lname" value="Last Name" id="lname" 
        onfocus="if (this.value=='Last Name') this.value='';" 
        onblur="if (this.value=='') this.value='Last Name';" />
{!endif}
    <input type="text" name="email" value="email" id="email" 
        onfocus="if (this.value=='email') this.value='';" 
        onblur="if (this.value=='') this.value='email';" />
    <input type="submit" class="lgButton orange" 
        value="{$LANG_MLCH['block_button_text']}" />
</form>
<div id="mlch_sub_response">&nbsp;</div>

<script type="text/javascript">
$("#MLCH_form").submit(function(e) {
    e.preventDefault();
    var frm = document.getElementById("MLCH_form");
    var message = document.getElementById("mlch_sub_response");
    var dataS = {
        "action" : "add",
        "email": escape(frm.email.value),
    };
    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: "{site_url}/mailchimp/ajax.php",
        data: data,
        success: function(result) {
            try {
                if (result.status) {
                    frm.innerHTML = "";
                }
                document.getElementById("MLCH_form_text").innerHTML = result.msg;
            }
            catch(err) {
                frm.innerHTML = "Error processing form";
            }
        }
    });
});
</script>
{# end {templatelocation} #}
