{# begin {templatelocation} #}
<p id="MLCH_form_text">{block_text}</p>
<form id="MLCH_form">
{!if 0}
    <input type="text" name="fname" id="fname" placeholder="First Name" />
    <input type="text" name="lname" id="lname" placeholder="Last Name" />
{!endif}
    <input type="text" name="email" id="email"  placeholder="Email" />
    <input type="hidden" name="uid" value="{uid}" />
    <button type="submit" class="uk-button uk-button-primary uk-button-mini">
        {$LANG_MLCH['block_button_text']}
    </button>
</form>
<div id="mlch_sub_response">&nbsp;</div>

<script type="text/javascript">
$("#MLCH_form").submit(function(e) {
    e.preventDefault();
    var frm = document.getElementById("MLCH_form");
    if (frm.email.value == "") {
        $.UIkit.notify("{$LANG_MLCH['email_empty']}", {timeout: 2000,pos:'top-center'});
        return;
    }
    var message = document.getElementById("mlch_sub_response");
    var dataS = {
        "action" : "add",
        "email": escape(frm.email.value),
    };
    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: "{site_url}/mailchimp/ajax.php",
        data: data,
        success: function(result) {
            try {
                if (result.status) {
                    frm.innerHTML = "";
                }
                document.getElementById("MLCH_form_text").innerHTML = result.msg;
            }
            catch(err) {
                frm.innerHTML = "Error processing form";
            }
        }
    });
});
</script>
{# end {templatelocation} #}
