{# begin {templatelocation} #}
<form id="otherfuncs" class="uk-form" method="post" action="{admin_url}">
    <div class="uk-width-2-3 floatleft">
        {$LANG_MLCH['dscp_sync_cache']}
    </div>
    <button class="uk-button uk-button-primary uk-width-1-3" type="submit" name="updcache" value="x">{$LANG_MLCH['sync_cache']}</button>
    <div class="uk-width-2-3 floatleft">
        {$LANG_MLCH['dscp_import_users']}
    </div>
    <button class="uk-button uk-button-primary uk-width-1-3" type="submit" name="importusers" value="x" >{$LANG_MLCH['import_users']}</button>
</form>
{# end {templatelocation} #}
